{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "author": "Figma",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-optional-chaining": "^7.24.8",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@figma/plugin-typings": "*",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.0.0",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "@types/traverse": "^0.6.37",
    "@types/uuid": "^10.0.0",
    "@types/webpack-env": "^1.18.5",
    "babel-loader": "^9.1.3",
    "babel-plugin-polyfill-corejs3": "^0.10.4",
    "babel-plugin-styled-components": "^2.1.4",
    "concurrently": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-inline-script-webpack-plugin": "^3.1.0",
    "html-webpack-plugin": "^5.3.2",
    "lodash": "^4.17.21",
    "prettier": "3.3.3",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "style-loader": "^3.2.1",
    "tailwindcss": "^3.4.6",
    "ts-loader": "^9.2.5",
    "typescript": "^5.3.2",
    "url-loader": "^4.1.1",
    "util": "^0.12.5",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-svg-loader": "^5.1.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.9.3",
    "@babel/runtime": "^7.25.0",
    "@builder.io/sdk": "^2.2.6",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mojotech/json-type-validation": "^3.1.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@starptech/prettyhtml-hast-to-html": "^0.6.0",
    "@types/lodash-webpack-plugin": "^0.11.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "deepmerge": "^4.3.1",
    "file-type": "^19.2.0",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "mobx": "^6.13.0",
    "mobx-react": "^9.1.1",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "traverse": "^0.6.9",
    "uuid": "^10.0.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
